@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&family=Noto+Serif&family=Playball&family=Playfair+Display:ital,wght@1,500&display=swap');

#content{
    max-width: 1600px;
    margin:0 auto;
}
header{
    display:grid;
    grid-template-columns:150px auto;
    background-color: #bf4e30;
}
nav{
    display:flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color:white ;
    text-decoration: none;
    padding: 5px;
    justify-self: center;
    align-self: center;
}
nav a:hover{
    background-color: #77918f  ;
    color:white ;
}

#logo_link { 
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#africa{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    
}
#africa-box {
    grid-column: 1/5;
    grid-row: 1/4;
    z-index: -1;
}
#africa-msg{
    grid-column: 2/4;
    grid-row: 1/3;
    z-index: 2;
}

.home-title{
    font-family: "Noto Serif", serif;
    font-size: 4em;
    color:white ;

}
h2, h4{
    font-family: "Playfair Display"; 
}
p{
    font-family: "Cormorant Upright";
}

#africa-img{
    width:100%
}
#africa-msg h1, #africa-msg h4{
    text-align: center;
    color: white ;
}
#africa-msg h4{
    font-size: 2em;

}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
}
#products-card{
    grid-column:1/9;
    grid-row: 1/5; 
}
#seller-card{
    grid-column:1/9 ;
    grid-row: 5/9;
}

.products-img{
    height: 450px;
    width: 100%;
    margin-top: 100px;
    grid-column: 1/6;
    grid-row: 1/4;
    box-shadow: 5px 5px 10px #6f7364;
}
.seller-img{
    width: 100%;
    height: 450px;
    margin-top: 100px;
    grid-column: 1/6;
    grid-row: 6/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.buyer-msg{
    grid-column: 4/8;
    grid-row: 3/5;
    justify-content: space-around;
    justify-self: center;
    align-self: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -20px;
    
}
.seller-msg{
    grid-column: 4/8;
    grid-row: 7/9;
    justify-content: space-around;
    justify-self: center;
    align-self: center;
    margin-left: 50px;
    margin-right: 50px; 
    margin-top: 50px;  
}

#visit-buyer-msg{
    grid-column: 8/9;
    grid-row:1/2 ;
    height: 100px;
    margin-top: 150px;
    background-color: #b77452    
}
.b-visit-sentence{
    grid-column: 8/9;
    grid-row:1/2 ;
    margin-top: 150px;
}


#visit-seller-msg{
    grid-column:2/3 ;
    grid-row:8/9 ;
    height: 100px; 
    margin-top: 50px;
    background-color: #b77452; 
}
.s-visit-sentence{
    grid-column:2/3 ;
    grid-row:8/9 ;  
    margin-top: 50px;  
}

.button-box-buyer{
    grid-column: 8/9;
    grid-row:1/2 ;
    margin-top: 250px;
    text-align: center;  
}
.button-box-seller{
    grid-column: 2/3;
    grid-row: 9/10;
    text-align: center;  
}

main section{
    text-align: center;
}

h2{
    font-family: "Cormorant Upright";
    text-align: center;
    background-color: #77918f; 
}

.seller-page, .buyer-page{
    font-size : 18px;
    background-color:black;
    color:azure ;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}

#background-box{
    grid-column: 1/11; 
    grid-row: 10/12; 
    margin-top: 100px;
    background-color:#b77452 ;
    height: 500px;
    z-index: -1;
  }
.image1{
    grid-column: 2/4;
    grid-row: 10/11;
    margin-top: 150px;
    width: 100%;
}

.image2{
    grid-column: 5/7;
    grid-row: 10/11;
    margin-top: 150px;
    width: 100%;
    
}

.image3{
    grid-column: 8/10;
    grid-row: 10/11;
    margin-top: 150px;
    width: 100%;
}

#box-msg{
    grid-column: 2/10;
    grid-row: 11/12;
    
}
#box-msg p{
  font-size: 2em;
  text-align: center;
}

.register{
    font-size : 18px;
    background-color:black;
    color:azure ;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

footer{
    background-color:#bf4e30;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.msg h2{
    background-color: #6f7364; ;
    color:darkblue ;
}
.msg p{
    font-size : .8em;
    background-color: #6f7364;
    color:black ;
    padding-bottom: 15px;
}
footer h3{

    color:midnightblue ;
}
footer a{
    color:black ;
    text-decoration: none;
}
footer a:hover{
    background-color:navy ;
    color:azure ;
}
.logo{
    width: 100px;
}

footer h3 a:hover{
    text-decoration: underline;
}


footer .social img{
    padding-top: 15px;
}

/* Style the links inside the pill navigation menu */
.pill-nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
  }
  
  /* Change the color of links on mouse-over */
  .pill-nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .pill-nav a.active {
    background-color:#77918f;
    color: white;
  }




  /* Here starts the code for the subpage 2 */

.main-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 50px;
    margin-top: 50px;
}

#info{
    grid-column: 1/3;
    grid-row: 2/6;
    background-color: #b77452;
    height: 600px;
    margin-bottom: 100px;
}

#info-msg{
    grid-column: 1/3;
    grid-row: 2/6;
    margin-block: 50px;
    text-align: center;
}
#info-msg p{
    font-size: 2em;
}
.info-title{
    font-size: 2em;
    margin-top: -100px;
    margin-bottom: 100px;
}

#welcome{
    grid-column: 4/6;
    grid-row: 3/4;
    background-color: #6f7364;
}
#welcome-msg{
    grid-column: 4/6;
    grid-row: 3/4;
}
#welcome-msg p{
    font-size: 2em;
}

#buyertips-box{
    grid-column: 1/6;
    grid-row: 7/9;
    background-color: #6f7364;
}
#buyertips-box{
    display: flex;
    align-items: stretch;
}

#buyertips-msg p{
    font-size:2em
}

.bt-image{
    width: 100%;
    margin-block: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 70px;
}




/*Here starts the css for the seller page*/

.page-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
    padding: 50px;
}

.s-perso-info-title{
    font-size: 2em;
    margin-top: -100px;
    margin-bottom: 100px;
}

#seller-person-info{
    grid-column: 1/3;
    grid-row: 1/6;
    height: 600px;
    margin-bottom: 100px;
    background-color: #b77452;
    z-index: -1;
}
#s-perso-info-msg{
    grid-column: 1/3;
    grid-row: 1/6;
    margin-block: 50px;
    text-align: center;
}
#s-perso-info-msg p{
    font-size: 2em;
    margin-left: 20px;
    margin-right: 20px;
}

#business-info{
    grid-column: 4/6;
    grid-row: 3/8;
    background-color: #6f7364;
    z-index: -1;

}

.image-business{
    grid-column: 4/6;
    grid-row: 3/4;
    width: 350px; 
    margin-left: 50px;   
    margin-top: 50px;

}
.bus-info-title{
    grid-column: 4/6;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    
}
.bus-info-title h1{
    font-size: 2em;
}
#bus-info-msg{
    grid-column: 4/6;
    grid-row:4/8;
    margin-left: 20px;
    margin-right: 20px;
}
#bus-info-msg p{
    font-size:2em ;
}

#sellertips-box{
    grid-column:1/5 ;
    grid-row: 9/11;
    height: 600px;
    margin-top:100px ;
    background-color: #77918f;
    z-index: -1;
    margin-left: -50px;
}

.image-1{
    grid-column:1/2 ;
    grid-row: 9/10;
    width: 200px;
    height: 150px;
    justify-items: center;
    align-self: center;
    margin-top: 100px;
    
}

.image-2{
    grid-column:2/3 ;
    grid-row: 9/10;
    width: 200px;
    justify-items: center;
    align-self: center;
    margin-top: 100px;

}

.image-3{
    grid-column:1/2 ;
    grid-row: 10/11;
    width: 200px;
    justify-items: center;
    align-self: center;
    margin-top: -150px;

}

.image-4{
    grid-column:2/3 ;
    grid-row: 10/11;
    width: 200px;
    justify-items: center;
    align-self: center;
    margin-top: -150px;

}

#seller-box-msg{
    grid-column: 3/5;
    grid-row: 9/11;
    text-align: center;
    margin-top: 150px;
    margin-right: 50px;
    margin-left: 50px;
}

.perso-info-title{
    grid-column: 1/4;
    grid-row: 8/9;
    text-align: left;
    font-family: "Noto Serif", serif;
    font-size: 2em;
    margin-bottom: -100px;
}
#seller-box-msg p{
    font-size: 1.5em;
}



/*Here starts the css for the gh_contactus page*/


form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
                 