#content{
    max-width: 1600px;
    margin:0 auto;
}

nav a{
    text-align: center;
    color:rgb(255, 250, 240) ;
    text-decoration: none;
    padding: 5px;
    justify-self: center;
    align-self: center;

}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white ;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
}

body{
    background-color: rgb(252, 251, 248);
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row:1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

header{
    background-color:rgba(20,30,13, .7);
    display:grid;
    grid-template-columns: 150px auto;
}

nav{
    display:flex;
    justify-content: space-around;
}
nav a:hover{
    background-color:rgb(248, 252, 252);
    background-color:cyan ;
    color:darkslateblue ;
}
.book, .join{
    font-size : 18px;
    background-color:black;
    color:azure ;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover .join:hover{
    background-color:beige;
}
#background{
    background-color:#d9c2a3;
}
.msg{
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 200px;
}
footer{
    background-color:#d9c2a3;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    color:white ;
    margin-top: 10px;
}

.book:hover, .join:hover{
    background-color:black ;
    color:red ;
}
.msg h2{
    background-color: #6f7364; ;
    color:darkblue ;
}
.msg p{
    font-size : .8em;
    background-color: #6f7364;
    color:black ;
    padding-bottom: 15px;
}
footer h3{
    background-color:#d9c2a3 ;
    color:midnightblue ;
}
footer a{
    background-color:#d9c2a3 ;
    color:black ;
    text-decoration: none;
}
footer a:hover{
    background-color:navy ;
    color:azure ;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px; 
}
#hero-img{
    width:100%
}
footer h3 a:hover{
    text-decoration: underline;
}

#logo_link { 
     padding-top: 5px;
     justify-self: center;
     align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #d9c2a3;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    margin-top: 150px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
/*  Here starts the css for the subpage */




#horizon-img{
    width:100%
}
.rivers-grid{
    display: grid;
    grid-template-columns: 250px 250px 100px 400px;
    grid-gap: 30px;
    margin-top: 50px;
    margin-right: 15px;
    margin-left: 15px;
    justify-content: center;

}

.activity-1, .activity-2, .activity-3, .activity-4{
    width: 235px;
  
}

.rivers-activity-1{
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #6f7364;
    border: 8px solid #d9c2a3;

}


.rivers-activity-2{
    grid-column: 2/3;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #6f7364;
    border: 8px solid #d9c2a3;
}


.rivers-activity-3{
    grid-column: 1/2;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
    border: 8px solid #d9c2a3;
}


.rivers-activity-4{
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
    border: 8px solid #d9c2a3;

}


.security{
    width: 380px;
}

.security-msg{
    grid-column: 4/5;
    grid-row: 1/3;
    box-shadow: 5px 5px 10px #6f7364;
    justify-self: stretch;
    align-self: center;
    
    

}
h2 {
    color:rgba(20,30,13, .7) ;
}

p{
    color: black;
    text-align: center;
}










@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
